# 2132_928_1_120

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java  testng.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ApiExceptionHandler.java  ApiKeyController.java  ApiUsageLogController.java  AuthController.java  KeyExemptionController.java  QuotaPlanController.java  RateLimitEnforcementController.java
src/main/java/com/example/demo/dto/: ApiKeyDto.java  ApiKeyRequestDto.java  ApiKeyResponseDto.java  ApiKeyUpdateDto.java  ApiKeyUsageSummaryDto.java  ApiUsageLogDto.java  ApiUsageLogRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  CountResponseDto.java  ErrorResponse.java  KeyExemptionDto.java  KeyExemptionRequestDto.java  KeyExemptionResponseDto.java  QuotaPlanDto.java  QuotaPlanRequestDto.java  RateLimitEnforcementDto.java  RateLimitEnforcementRequestDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/com/example/demo/entity/: ApiKey.java  ApiUsageLog.java  KeyExemption.java  QuotaPlan.java  RateLimitEnforcement.java  UserAccount.java
src/main/java/com/example/demo/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/mapper/: DtoMapper.java
src/main/java/com/example/demo/repository/: ApiKeyRepository.java  ApiUsageLogRepository.java  KeyExemptionRepository.java  QuotaPlanRepository.java  RateLimitEnforcementRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: ApiKeyService.java  ApiKeyServiceImpl.java  ApiRateLimiterQuotaManager.java  ApiUsageLogService.java  ApiUsageLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  KeyExemptionService.java  KeyExemptionServiceImpl.java  QuotaPlanService.java  QuotaPlanServiceImpl.java  RateLimitEnforcementService.java  RateLimitEnforcementServiceImpl.java  ValidationRules.java
src/main/java/com/example/demo/service/impl/: ApiKeyServiceImpl.java  ApiUsageLogServiceImpl.java  AuthServiceImpl.java  KeyExemptionServiceImpl.java  QuotaPlanServiceImpl.java  RateLimitEnforcementServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApiRateLimiterQuotaManagerTest.java  SmokeTest.java  TestResultListener.java
src/test/java/com/example/demo/SmokeTest.java/: SmokeTest.java
src/test/resources/: testng.xml
